Name;DateOfBirth;Address;Gender;PhoneNumber;LastPurchases;DateOfLastPurchase
Chara Pastrana;26 April 1954;"7592 College Dr.Fishers	IN 46037";female;(815) 203-5480;"2 4 12";6/08/2017
Lauralee Spadaro;26 April 1954;"9674 Primrose Dr. Crofton	MD 21114";female;(781) 939-5956;"1 3";6/20/2017
Bill Connor;7 July 1963;"353 Lilac Road Malden	MA 02148";male;(554) 478-8654;"5 6 10";6/18/2017
Nikki Sturges;11 August 1964;"457 St Paul Street Utica	NY 13501";female;(284) 755-7619;"11";6/19/2017
Shaunta Mcgeorge;10 September 1966;"7710 Glenwood Lane Centreville	VA 20120";female;;"12 14";6/10/2017
Stephani Lunsford;8 March 1967;"65 SE. Railroad St. Reading	MA 01867";female;(217) 247-4024;"1 6";6/14/2017
Donette Zetina;30 July 1970;"9108 Edgewater St. Teaneck	NJ 07666";female;(818) 635-4769;"1 14";6/16/2017
Epifania Buffaloe;14 August 1973;"9922 Glenlake Drive Bloomfield	NJ 07003";female;(451) 596-3561;"9 2";6/17/2017
Jacquline Mussman;6 July 1975;"41 Poor House St. Camp Hill	PA 17011";female;;"11 5";6/20/2017
Linsey Tinoco;25 July 1975;"8684 Valley Street Daphne	AL 36526";female;(535) 236-0885;"12 11";6/22/2017
Ashanti Cardamone;30 January 1977;"595 El Dorado St. Port Chester	NY 10573";male;(430) 455-8655;"9 6";6/23/2017
Katy Hoy;21 July 1980;"8894 Jefferson Street Gettysburg	PA 17325";female;(106) 482-0541;"3 6 5 2 1";6/25/2017
Naoma Dorfman;28 April 1981;"7176 East Marvon St. Jonesboro	GA 30236";female;;"6 2 10 11";7/31/2017
Tessa Mess;2 January 1983;"821 Valley Ave. Southampton	PA 18966";female;(227) 320-1748;"6 9 2 1 10";6/29/2017
Leonarda Prichett;10 March 1984;"9439 County Ave. Bemidji	MN 56601";female;(465) 820-4624;"11 14 1";7/10/2017
Maira Hinerman;24 April 1986;"120 Thorne Rd. Mcminnville	TN 37110";female;(557) 128-5603;"4 6 9 12";7/19/2017
Cassidy Patchett;3 August 1986;"8736 West Lakeview St. Council Bluffs	IA 51501";male;(388) 257-1430;"1";7/16/2017
Awilda Randell;4 August 1989;"3 East Rose St. Riverview	FL 33569";female;(543) 912-4479;"10";7/21/2017
Consuelo Haus;1 January 1990;"62 Kingston Ave. Oak Forest	IL 60452";male;(881) 108-9439;"12 1 11";7/26/2017
Boyd Presnell;27 November 1992;"8589 Wentworth St. Bensalem	PA 19020";male;(789) 161-2509;"7 5 9";7/28/2017