id;title;code;producer;dateOfLastUpdate
1;cauliflower;14;Smokey Bones;10.06.2017 22:50:41
2;apple pie spice;1;Scores;11.06.2017 18:09:44
3;lettuce;11;Houlihan's;06.06.2017 12:54:27
4;green beans;71;Sizzler;25.07.2017 21:28:44
5;maple syrup;82;Lone Star Steakhouse & Saloon;21.07.2017 9:31:56
6;sour cream;31;Pei Wei Asian Diner;14.07.2017 1:19:28
7;chipotle peppers;38;Johnny Rockets;13.07.2017 7:50:23
8;raspberries;86;Romano's Macaroni Grill;20.07.2017 18:41:11
9;basil;59;Chili's;07.07.2017 23:18:01
10;passion fruit;53;Cheddar's Casual Caf?;27.07.2017 9:31:39
11;sesame seeds;62;Ground Round;08.07.2017 10:42:31
12;aioli;38;Bob Evans Restaurants;06.07.2017 6:13:00
13;Marsala;22;Outback Steakhouse;27.07.2017 8:28:04
14;sunflower seeds;40;Waffle House;27.07.2017 5:07:19